NPCs: {
	TopHatCatBoss.DisplayName: Top Hat Cat Boss
	BossRocket.DisplayName: Boss Rocket
}

Projectiles: {
	gss.DisplayName: God Slayer Sword
	BossLaser.DisplayName: Cat Laser
	BossClone.DisplayName: Top Hat Cat Boss
	Bolt.DisplayName: Dark Bolt
	Slash.DisplayName: Slash
	DynamicRope.DisplayName: Dynamic Rope
	BossRocket.DisplayName: Boss Rocket
}

Buffs: {
	Consumed: {
		DisplayName: Consumed
		Description: Mods.TopHatCatBoss.Buffs.Consumed.Description
	}
}

Items: {
	Debugger: {
		Tooltip: ""
		DisplayName: Debugger
	}
}
